{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Mavjud production Worker nomi (Cloudflare Dashboard'da shunday
  // ko'rinadi) — bu maydon Worker'ning IDENTITY'sini belgilaydi, D1/R2
  // bog'lanish nomlariga bog'liq emas.
  "name": "nfcstore-api",
  // Worker skripti — `npm run build` (scripts/prepare-sites-build.mjs)
  // hosting/worker.js'ni shu yerga nusxalaydi. Avval bu maydon yo'q edi,
  // shu sabab `wrangler deploy` faqat statik fayllarni joylardi —
  // hosting/worker.js'dagi /api/* logikasi HECH QACHON ishga tushmasdi.
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-31",
  "assets": {
    // dist/client — statik fayllarning "toza" nusxasi (dist/ ildizida
    // esa Express serveri o'qiydigan asl Vite chiqishi + dist/client,
    // dist/server pastki papkalari ham bor — ularni Cloudflare'ga
    // statik aktiv sifatida yubormaslik uchun aynan dist/client tanlangan).
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  // Mavjud production D1/R2 resurslari — hosting/worker.js env.DB va
  // env.UPLOADS orqali ishlatadi. Bular AVVAL bu faylda yozilmagan edi
  // (Dashboard orqali qo'lda ulangan bo'lgan) — shu sababdan `wrangler
  // deploy` ularni Worker'dan OLIB TASHLASH xavfi bor edi. Endi aniq
  // yozilgani uchun deploy ularni saqlab qoladi. Yangi resurs
  // YARATILMAYDI — bular allaqachon mavjud, real production D1/R2.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "DB",
      "database_id": "01eed0bb-eb3a-41b1-ab1f-ea14cf001dd8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "nfcstore-uploads"
    }
  ]
}
